<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzg-dI-IJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SeSAC_TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06H-P0-2tp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJv-cL-Gqv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="hva-Py-S5c" customClass="MainCollectionViewCell" customModule="SeSAC_TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ofF-Gx-VwH">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="06H-P0-2tp" secondAttribute="bottom" id="5FV-F9-qpX"/>
                            <constraint firstItem="06H-P0-2tp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78r-wP-GwM"/>
                            <constraint firstItem="06H-P0-2tp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4N-Eb-DIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06H-P0-2tp" secondAttribute="trailing" id="dAO-eM-mqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEq-At-pb9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6fe-Ln-9LU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tJh-gV-Us7">
                            <rect key="frame" x="131" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="didSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RxP-x2-byh"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ysd-hq-FSN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="06H-P0-2tp" id="ZDJ-ry-jSN"/>
                        <outlet property="leftBarButtonItem" destination="6fe-Ln-9LU" id="ouy-72-aYi"/>
                        <outlet property="rightBarButtonItem" destination="ysd-hq-FSN" id="mVi-t2-QOX"/>
                        <outlet property="segmentControl" destination="tJh-gV-Us7" id="Sv8-9D-vXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Media Casting View Controller-->
        <scene sceneID="Nba-Oq-6CI">
            <objects>
                <viewController storyboardIdentifier="MediaCastingViewController" id="3xz-s6-yc4" customClass="MediaCastingViewController" customModule="SeSAC_TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3s-k9-gw8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-Qi-cwV">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mRJ-7y-j7p">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="266"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-7q-jHa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="266"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-t7-geI">
                                            <rect key="frame" x="30" y="20" width="333" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-bP-jvp">
                                            <rect key="frame" x="35" y="50.333333333333329" width="137" height="205.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="E2u-bP-jvp" secondAttribute="height" multiplier="2:3" id="CZc-kr-8gW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5ec-7q-jHa" firstAttribute="leading" secondItem="mRJ-7y-j7p" secondAttribute="leading" id="9TP-2W-Nbf"/>
                                        <constraint firstItem="E2u-bP-jvp" firstAttribute="top" secondItem="dOZ-t7-geI" secondAttribute="bottom" constant="10" id="AqI-Y0-LUV"/>
                                        <constraint firstItem="dOZ-t7-geI" firstAttribute="top" secondItem="mRJ-7y-j7p" secondAttribute="top" constant="20" id="BHm-Vo-tBX"/>
                                        <constraint firstAttribute="bottom" secondItem="E2u-bP-jvp" secondAttribute="bottom" constant="10" id="KKK-Gz-Aor"/>
                                        <constraint firstItem="5ec-7q-jHa" firstAttribute="top" secondItem="mRJ-7y-j7p" secondAttribute="top" id="KOQ-T6-dQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="dOZ-t7-geI" secondAttribute="trailing" constant="30" id="OR2-os-jEo"/>
                                        <constraint firstItem="dOZ-t7-geI" firstAttribute="leading" secondItem="mRJ-7y-j7p" secondAttribute="leading" constant="30" id="hei-of-nNO"/>
                                        <constraint firstItem="E2u-bP-jvp" firstAttribute="leading" secondItem="dOZ-t7-geI" secondAttribute="leading" constant="5" id="mDW-0g-Vcd"/>
                                        <constraint firstAttribute="trailing" secondItem="5ec-7q-jHa" secondAttribute="trailing" id="oDj-Mf-MOK"/>
                                        <constraint firstAttribute="bottom" secondItem="5ec-7q-jHa" secondAttribute="bottom" id="xcX-ox-TJ3"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dim-UQ-Wce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vn-Qi-cwV" firstAttribute="leading" secondItem="dim-UQ-Wce" secondAttribute="leading" id="0RS-Pv-gts"/>
                            <constraint firstAttribute="bottom" secondItem="6Vn-Qi-cwV" secondAttribute="bottom" id="68d-bW-2xv"/>
                            <constraint firstItem="6Vn-Qi-cwV" firstAttribute="top" secondItem="dim-UQ-Wce" secondAttribute="top" id="SVb-mJ-5zg"/>
                            <constraint firstItem="dim-UQ-Wce" firstAttribute="trailing" secondItem="6Vn-Qi-cwV" secondAttribute="trailing" id="qd9-AZ-4dO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="5ec-7q-jHa" id="Dd2-Bo-xyp"/>
                        <outlet property="tableView" destination="6Vn-Qi-cwV" id="3uP-cn-DfF"/>
                        <outlet property="thumbnailView" destination="E2u-bP-jvp" id="2dk-ng-aaY"/>
                        <outlet property="titleLabel" destination="dOZ-t7-geI" id="PCF-nv-Xr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-ea-nAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="-2.1126760563380285"/>
        </scene>
        <!--트렌드-->
        <scene sceneID="Brh-i7-Slk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBa-5i-PLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="트렌드" image="chart.line.uptrend.xyaxis.circle" catalog="system" id="2b5-5S-FnK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtH-ZQ-kvB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="td4-ru-x5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtT-57-GoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-2.1126760563380285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="g3m-jL-ohs">
            <objects>
                <viewController id="KSa-1h-13B" customClass="MapViewController" customModule="SeSAC_TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzH-ST-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A0U-fz-tvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpR-by-Xb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVF-AY-2zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="750.70422535211276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OrQ-tr-xDH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hzg-dI-IJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axe-YC-Pdf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemMintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBa-5i-PLb" kind="relationship" relationship="viewControllers" id="lOg-50-9O4"/>
                        <segue destination="6a9-4Z-r0u" kind="relationship" relationship="viewControllers" id="RNe-i8-yrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTs-z1-1gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
        <!--주변 영화관-->
        <scene sceneID="jn4-hi-ql7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6a9-4Z-r0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주변 영화관" image="mappin.circle" catalog="system" id="GCB-gk-heP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdR-za-AgQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSa-1h-13B" kind="relationship" relationship="rootViewController" id="us9-XZ-zbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2l-bq-f8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="750.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
